TOKEN=8179789266:AAFiXJ-B-32F2GfZxOghM8qiHOtnRXXE5Sc
BOOSTY_URL=https://boosty.to/romant1cclub_bot
OPENAI_API_KEY=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
